<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thời khóa biểu</title>
	<style>
		.container_wrapper{
			margin: 0 auto;
		}
		.container_wrapper h1{
			text-align: center;
			color: #1D27FB
		}
		.wrapper{
			margin-left: 100px;
			color: #1D27FB
		}

		.wrapper #left{
			margin-left: 270px; 
		}

		.wrapper #right{
			margin-right: 370px; 
			float: right;
			text-align: right;
		}

		table{
			font-family: arial, sans-serif;
		    border-collapse: collapse;	
			margin: 0 auto;
		 
		}

		td{
			border: 1px solid #000;
		    text-align: left;
		    padding: 8px;
		}

		th{
			border: 1px solid #000;
		    text-align: left;
		    padding: 8px;
		    text-align: center;
		}

		th.t{
			background: #FDF40A
		}

		tr.r{
			background: #FC9706
		}
	</style>
</head>
<body>
	<div class="container_wrapper">
	<h1>Thời khóa biểu</h1>	
	<div class="wrapper">
		<p id="right">
			Thời gian học: 13h30 - 17h30<br>
			Ngày học: Thứ 3,5,7<br>
			Phòng học: Class3/Lab3
		</p>
		<p id="left">
			Lớp: 15CNTT2<br>
			Giao viên: KhoaTH<br>
			Phòng học: Class3/Lab3
		</p>
	</div>
	<br>
	<table>
		<tr>
			<td colspan="3"></td>
			<th class="t">Thứ 3</th>
			<th class="t">Thứ 5</th>
			<th class="t">Thứ 7</th>
		</tr>
		<tr class="r">
			<th>Tuần</th>
			<th>Ngày bắt đầu</th>
			<th>Ngày kết thúc</th>
			<th colspan="3">Môn học</th>	
		</tr>
		<tr>
			<td>01</td>
			<td>01/09/2009</td>	
			<td>01/09/2009</td>	
			<td>CF - T1,L1</td>
			<td>CF - T2,L2</td>
			<td>CF - T3,L3</td>
		</tr>
		<tr>
			<td>02</td>
			<td>08/09/2009</td>	
			<td>012/09/2009</td>	
			<td>CF - T4,L4</td>
			<td>CF - Written Test</td>
			<td>CF - T1,L1</td>
		</tr>
	</table>
	</div>
</body>
</html>